<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/favicon.ico" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1"
    />
    <meta name="theme-color" content="#01A653" />
    <title>Restaurant management system.</title>
    <script type="module" crossorigin src="/assets/index-aK5oElqH.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-5fN2DN1z.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
